{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_KEY_B64": "LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF5TFQ3WDg3MTdwQmlxeGdHZWpLQwpzbnZ5QTVLY2lGYjhFQ2RlODUxT2djOGowZWpnUjlDSUJWZlJlRjJDNENRN2tvaU9YQTVRY1VBUkJlVy92UldyCmRDdlVjRnQ1eG9rQjJxZXdtYnJ3V2Z5cTRxSU0wK2oxdHZHc2tmUjB5LzZ6Uk5acU11emliOXdzYW9LRXVnYWEKa0tIeEw2WXFSUFo5Q3htV3RZWStwSDRRY3FNK0RCMkhCM1phZEJZRkVUS0tCOFR3YzVUWUNRbC81bll4eTl4Ygo4dkI4WjNxbVVBOWlLSXAvcGFMdTdsNzRvdW1zZThtMmtCaWx5MlBEU1RhdGF4MWlaL203Mk1QVks3dHByNFZqCkl1NG9QczhqSWZSanVRUmd4VkN2UDRDUGlUeXcveTJTS0dwcEpnVk43Tko4MHBaVlJBKzU3Y2VVU3M1ZnRzbG0KbndJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="
      }
    }
  }
}