{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_KEY_B64": "LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFyMHBsWE51MjcrdEg2NEIvN3JZRApxZDJpczczK200WDFkL3l6RGVNREltY0tRY1dHbzlsL1Bvd3dGSjNKU1BaWnZWOGFXM29WaytQTTQwdk8zek9VCnp1YTlHMFRRTXdWdDB6MVBiZHJHSG1tM25JVHhPQ2JaWE54bDBnUytYS0oyeE1vZVZUVTNZU25BWGR1VmxkVk4KRzNoRnFZejcrNnNqYnN2SndQQVpya0UvVFBKdTVCOUdMMDEyd0NlQ2dUcjE0b1NWZ1kvLzFxYkc2YUJ6SmR6OQovc0hUaFVsekZXcm82bENoMUV1RjhsVE5yclZLUXJtUEgwTUdGeVpNUGlSZ3creXRIbkxRaktqZUxnWk03Tk5JCit3cVVwaU9QNWIvbm1maGdxNW1JZ3dCblY3U1F3YnZVdXd3RDJ2ZXhVakZjS3V2VkNLWVdmSHdBcGVwQW1aNWQKdXdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="
      }
    }
  }
}